{
  "name": "ridge-reaction",
  "version": "1.3.0",
  "description": "反应速度测试",
  "keywords": [],
  "ridgeType": "app",
  "themes": {},
  "dependencies": {
    "ridge-container": "1.0.0",
    "ridge-bootstrap": "^1.2.0",
    "ridge-highcharts": "^1.2.1",
    "ridge-effect-animejs": "^1.0.0"
  },
  "author": "ridgeui",
  "icon": "icon.png",
  "cover": "cover.png",
  "ridgeEntries": {
    "mobile": "index",
    "desktop": "index",
    "tablet": "index"
  },
  "ridgeUserId": "15011245191"
}
