{
  "name": "ridge-flowbite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "ridge",
    "watch": "ridge -s -w",
    "help": "ridge --help"
  },
  "author": "",
  "license": "ISC",
  "externals": [
    "/flowbite/dist/flowbite.min.css",
    "/flowbite/dist/flowbite.min.js"
  ],
  "description": "FlowBite",
  "ridgeDist": "build/ridge.dist.js"
}