{
  "name": "ridge-x-home",
  "version": "1.0.0",
  "description": "Ridge客户端应用页面",
  "keywords": [],
  "ridgeType": "app",
  "themes": {
    "ridge-bootstrap": "bootstrap/dist/css/bootstrap.min.css"
  },
  "dependencies": {
    "ridge-container": "1.0.0",
    "ridge-bootstrap": "^1.2.0",
    "ridge-highcharts": "^1.2.1",
    "ridge-highcharts-extra": "1.0.1"
  },
  "author": "ridgeui",
  "ridgeUserId": "15011245191",
  "publishedBy": "ridgerobot"
}
