{
  "name": "photo-china-poems",
  "version": "2.5.0",
  "description": "照片中的诗词",
  "keywords": [],
  "ridgeType": "app",
  "themes": {},
  "dependencies": {
    "ridge-container": "1.0.0",
    "ridge-toolbox": "1.0.0",
    "ridge-text": "1.0.0",
    "ridge-bootstrap": "^1.2.0",
    "ridge-json-tree": "^1.0.0",
    "ridge-effect-animejs": "^1.0.0"
  },
  "author": "Ridge",
  "icon": "icon.svg",
  "cover": "cover.png",
  "ridgeEntries": {
    "default": "mobile",
    "mobile": "mobile",
    "tablet": "mobile"
  },
  "ridgeUserId": "15011245191"
}
