{
  "name": "ridge-material",
  "description": "Material UI组件",
  "version": "1.2.0",
  "icon": "icons/material.svg",
  "logo": "icons/mui.svg",
  "cover": "icons/material.png",
  "author": "Ridge System",
  "license": "ISC",
  "scripts": {
    "build": "ridge",
    "watch": "ridge -s -w",
    "help": "ridge --help",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "icons",
    "build"
  ],
  "externals": [
    "/@mui/material@5.16.7/umd/material-ui.production.min.js"
  ],
  "devDependencies": {
    "ridge-build": "^1.1.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mui/material": "^5.16.7"
  },
  "ridgeDist": "build/ridge.dist.js"
}