{
  "name": "ridge-codemirror",
  "version": "1.0.0",
  "description": "CodeMirror代码编辑器",
  "main": "index.js",
  "icon": "icons/codemirror.svg",
  "scripts": {
    "build": "ridge",
    "watch": "ridge -w -s -c",
    "help": "ridge --help",
    "bs": "ridge -s"
  },
  "files": [
    "build",
    "icons"
  ],
  "prepares": [
    "/eslint-linter-browserify/linter.min.js"
  ],
  "author": "ikun",
  "license": "ISC",
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/view": "^6.35.0",
    "codemirror": "^6.0.1",
    "globals": "^15.12.0",
    "thememirror": "^2.0.1"
  },
  "ridgeDist": "build/ridge.dist.js"
}