{
  "name": "ridge-semantic",
  "version": "1.1.0",
  "icon": "icons/SimpleIconsSemanticui.svg",
  "logo": "icons/semantic.png",
  "cover": "icons/cover.png",
  "description": "Semantic组件",
  "author": {
    "name": "Ridge System"
  },
  "license": "MIT",
  "scripts": {
    "build": "ridge",
    "watch": "ridge -w -s",
    "help": "ridge --help",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "build",
    "icons"
  ],
  "externals": [
    "/semantic-ui@2/dist/semantic.min.css",
    "/semantic-ui-react/dist/umd/semantic-ui-react.min.js"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "ridge-build": "^1.1.0"
  },
  "ridgeDist": "build/ridge.dist.js"
}