{
  "name": "ridge-app-website",
  "icon": "",
  "version": "1.0.3",
  "description": "Ridge WebSite",
  "author": "Tao",
  "dependencies": {
    "ridge-basic": "1.0.0",
    "ridge-container": "1.0.0",
    "ridge-marked": "1.0.0",
    "ridge-bootstrap": "1.1.0"
  },
  "promotions": [],
  "themes": {
    "ridge-bootstrap": "bootswatch/dist/litera/bootstrap.min.css"
  }
}