{
  "name": "ridge-script-10-minutes",
  "version": "1.0.1",
  "description": "10分钟快速学习Ridge页面脚本",
  "keywords": [],
  "ridgeType": "app",
  "themes": {},
  "dependencies": {
    "ridge-container": "1.0.0",
    "ridge-bootstrap": "^1.2.0"
  },
  "author": "RidgeSystem",
  "ridgeUserId": "15011245191",
  "publishedBy": "ridgerobot"
}
