{
  "name": "ridge-password",
  "version": "1.0.0",
  "description": "密码生成器",
  "keywords": [],
  "ridgeType": "app",
  "themes": {},
  "dependencies": {
    "ridge-container": "1.0.0",
    "ridge-text": "1.0.0",
    "ridge-bootstrap": "^1.2.0"
  },
  "author": "Ridge System",
  "icon": "password.svg",
  "cover": "cover.png",
  "ridgeEntries": {
    "mobile": "index",
    "desktop": "index",
    "tablet": "index"
  },
  "ridgeUserId": "15011245191"
}
