{
  "name": "ridge-semi",
  "version": "1.2.0",
  "icon": "icons/semi.svg",
  "logo": "favicon.ico",
  "cover": "icons/semi.png",
  "description": "Semi Design组件",
  "author": {
    "name": "Ridge System"
  },
  "license": "MIT",
  "scripts": {
    "build": "ridge",
    "watch": "ridge -w -s",
    "help": "ridge --help",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "build",
    "favicon.ico",
    "icons"
  ],
  "externals": [
    "/@douyinfe/semi-ui/dist/umd/semi-ui.min.js",
    "/@douyinfe/semi-ui/dist/css/semi.min.css",
    "/@douyinfe/semi-icons/dist/umd/semi-icons.min.js"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@douyinfe/semi-ui": "^2.55.1"
  },
  "devDependencies": {
    "ridge-build": "^1.1.0"
  },
  "ridgeDist": "build/ridge.dist.js"
}