{
  "name": "animate-weather-icon",
  "version": "1.0.0",
  "icon": "icons/sun-cloud.svg",
  "logo": "icons/sun-cloud.svg",
  "description": "动态气象图标",
  "main": "index.js",
  "scripts": {
    "build": "ridge -c",
    "watch": "ridge -w -s",
    "help": "ridge --help",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "icons",
    "build"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animated-weather-icon": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "ridgeDist": "build/ridge.dist.js"
}