{
  "name": "ridge-echarts",
  "version": "1.0.1",
  "icon": "icons/echarts.svg",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ridge",
    "watch": "ridge -w -s"
  },
  "externals": [
    "/echarts/dist/echarts.min.js"
  ],
  "files": [
    "build",
    "icons"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.4.3"
  },
  "ridgeDist": "build/ridge.dist.js"
}