{
  "name": "monitoring-x1",
  "version": "1.0.0",
  "scripts": {
    "build": "ridge",
    "watch": "ridge -s -w",
    "help": "ridge --help",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "icons",
    "build"
  ],
  "devDependencies": {
    "ridge-build": "^1.1.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "ridgeDist": "build/ridge.dist.js"
}