{
  "name": "ridge-json-tree",
  "version": "1.0.0",
  "icon": "icons/icon.svg",
  "logo": "icons/icon.svg",
  "description": "Ridge调试工具箱",
  "author": {
    "name": "Ridge System"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "ridge",
    "watch": "ridge -w -s",
    "help": "ridge --help",
    "pd": "npm publish --tag dev"
  },
  "files": [
    "icons",
    "build"
  ],
  "dependencies": {
    "@microlink/react-json-view": "^1.26.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-tree": "^0.20.0"
  },
  "devDependencies": {
    "ridge-build": "^1.1.0"
  },
  "ridgeDist": "build/ridge.dist.js"
}