{
  "name": "ridge-img-compress",
  "version": "1.0.0",
  "description": "批量图片Resize",
  "keywords": [],
  "ridgeType": "app",
  "themes": {
    "ridge-bootstrap": "bootstrap/dist/css/bootstrap.min.css"
  },
  "dependencies": {
    "ridge-container": "1.0.0",
    "ridge-bootstrap": "^1.2.0",
    "ridge-toolbox": "^1.2.0"
  },
  "author": "Ridge System",
  "icon": "icon.png",
  "cover": "cover.png",
  "ridgeEntries": {
    "desktop": "index",
    "tablet": "index"
  },
  "ridgeUserId": "15011245191"
}
