{
  "name": "ridge-tutorial",
  "version": "1.2.1",
  "description": "Ridge App教程应用",
  "keywords": [],
  "ridgeType": "app",
  "themes": {
    "ridge-bootstrap": "bootstrap/dist/css/bootstrap.min.css"
  },
  "dependencies": {
    "ridge-container": "1.0.0",
    "ridge-bootstrap": "^1.2.0",
    "ridge-semi": "^1.2.0",
    "ridge-echarts": "^1.0.0",
    "ridge-animatecss": "^1.0.0",
    "ridge-material": "^1.2.0"
  },
  "author": "",
  "icon": "",
  "ridgeUserId": "15011245191",
  "publishedBy": "ridgerobot"
}
